{
  "name": "talk-a-tive",
  "version": "1.0.0",
  "description": "MERN Chat App",
  "main": "server.js",
  "scripts": {
  "start": "node backend/server.js",
  "build": "cd frontend && npm install --legacy-peer-deps && npm run build"
},
  "author": "Toh Jing Qiang",
  "license": "ISC",
  "dependencies": {
    "@chakra-ui/icons": "^1.1.1",
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.3",
    "socket.io": "^4.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
